*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-accent: #f55a5a;

  --clr-text-main: #2b283a;
  --clr-text-light: #918e9b;

  --clr-background-light: #ffffff;

  --ff-main: "Inter", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75em 0;
  color: var(--clr-background-light);
  background-color: var(--clr-accent);
  gap: 0.5em;
  margin-bottom: 10px;
}

.nav--logo, .nav--text {
  color: var(--clr-background-light);
}

.card-list {
  display: flex;
  flex-direction: column;
  padding: 4em 3em;
}

.card {
  display: flex;
  flex-direction: row;
}

.card--img-box {
  margin-bottom: 8px;
  margin-top: 5px;
}

.card--img {
  width: 20vw;
  height: 100%;
  object-fit: cover;
  border-radius: 0.3em;
  transform: scale(1);
  transition: all 650ms ease-in-out;
}

.card--img:hover {
  filter: blur(1px);
  transform: scale(1.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 8px 8px rgba(0, 0, 0, 0.11),
    0 16px 16px rgba(0, 0, 0, 0.11), 0 32px 32px rgba(0, 0, 0, 0.11);
}

.card--info {
  margin-left: 1em;
  padding: 0.5em;
}

.card--location {
  display: inline-block;
  font-size: 0.75rem;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  margin: 0 1em 0 0.25em;
  color: #2B283A;
 
}

.card--location-url {
  color: var(--clr-text-light);
  font-size: 0.75rem;
}

.card--title {
  font-size: 2rem;
  margin: 0.25em 0;
  font-weight: 700;
  padding-top: 10px;
}

.card--date {
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
  color: var(--clr-text-main);
  padding-top: 10px;
}

.card--description {
  margin-top: 2em;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 150%;
}

hr {
  margin: 2em 0;
  background-color: var(--clr-text-light);
  filter: brightness(150%);
}

.footer {
  padding: 1.25em 2.25em;
  justify-content: center;
  text-align: center;
  background-color: var(--clr-accent);
  color: var(--clr-background-light);
}